#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/akihiro/anaconda3/envs/games
exec_prefix=/home/akihiro/anaconda3/envs/games
libdir=/home/akihiro/anaconda3/envs/games/lib
includedir=/home/akihiro/anaconda3/envs/games/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
